// Task1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
using namespace std;

#include <iostream>

int main()
{
    setlocale(NULL,"RUS");
    int chisloCheck; int d_start; int d_end;
    cout << "Введите число:"<<endl;
    cin >> chisloCheck;
    cout << "\nВведите число от которого проверять:"<<endl;
    cin >> d_start;
    cout << "\nВведите число до которого проверять:" << endl;
    cin >> d_end;
    for (d_start; d_start <= d_end;d_start++) {
        if (chisloCheck % d_start == 0) {
            cout << ("{0}",d_start)<<endl;
        }
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
