// Task6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

using namespace std;
#include <iostream>

int cinChisloIntAndFindFactorial() {
    int chislo;
    do {
        int factorial = 1;
        std::cin >> chislo;
        for  (int i= 1; i <= chislo; i++)
        {
            factorial *= i;
        }
        if (chislo != 0) {
            cout << factorial << endl;
        }
    } while (chislo!=0);
    return chislo;
}

int main()
{
    setlocale(NULL, "rus");
    int a = cinChisloIntAndFindFactorial();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
